ci/build.yml (before)
---
platform: linux

image_resource:
  type: docker-image
  source:
    repository: java
    tag: '8'

inputs:
- name: pal-tracker
- name: version

outputs:
- name: build-output

run:
  path: bash
  args:
    - -exc
    # || mysql stop <-- this is used to ensure that we always stop mysql, and concourse detects failures correctly.
    - |
      export DEBIAN_FRONTEND="noninteractive"
      apt-get update
      apt-get -y install mariadb-server
      service mysql start

      cd pal-tracker

      mysql -uroot < databases/create_databases.sql

      ls
      chmod a+x ./gradlew
      ./gradlew testMigrate clean build || (service mysql stop && exit 1)

      cp applications/allocations-server/build/libs/allocations-server.jar ../build-output/allocations-server-`cat ../version/number`.jar
      cp applications/backlog-server/build/libs/backlog-server.jar ../build-output/backlog-server-`cat ../version/number`.jar
      cp applications/registration-server/build/libs/registration-server.jar ../build-output/registration-server-`cat ../version/number`.jar
      cp applications/timesheets-server/build/libs/timesheets-server.jar ../build-output/timesheets-server-`cat ../version/number`.jar

      service mysql stop

ci/build.yml (after)
---
platform: linux

image_resource:
  type: docker-image
  source:
    repository: java
    tag: '8'

inputs:
- name: pal-tracker
- name: version

outputs:
- name: build-output

run:
  path: bash
  args:
    - -exc
    # || mysql stop <-- this is used to ensure that we always stop mysql, and concourse detects failures correctly.
    - |
      export DEBIAN_FRONTEND="noninteractive"
      apt-get update
      apt-get -y install mariadb-server
      service mysql start

      cd pal-tracker

      mysql -uroot < databases/create_databases.sql

      ls -l gradlew
      chmod a+x gradlew
      ls -l gradlew
      ./gradlew testMigrate clean build || (service mysql stop && exit 1)

      cp applications/allocations-server/build/libs/allocations-server.jar ../build-output/allocations-server-`cat ../version/number`.jar
      cp applications/backlog-server/build/libs/backlog-server.jar ../build-output/backlog-server-`cat ../version/number`.jar
      cp applications/registration-server/build/libs/registration-server.jar ../build-output/registration-server-`cat ../version/number`.jar
      cp applications/timesheets-server/build/libs/timesheets-server.jar ../build-output/timesheets-server-`cat ../version/number`.jar

      service mysql stop

ci/build.yml (diff)
@@ -29,8 +29,9 @@ run:
 
       mysql -uroot < databases/create_databases.sql
 
-      ls
-      chmod a+x ./gradlew
+      ls -l gradlew
+      chmod a+x gradlew
+      ls -l gradlew
       ./gradlew testMigrate clean build || (service mysql stop && exit 1)
 
       cp applications/allocations-server/build/libs/allocations-server.jar ../build-output/allocations-server-`cat ../version/number`.jar
